<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>60</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Flight
--
- fromAirport: Airport
- toAirport: Airport
- departureDate: Date
- distanceInKm: double
- aircraft: Airplane
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>360</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>City
--
- arirports: ArrayList[Airport]


--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>360</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Airport
--
- iataCode: String
- city: City
- flights: ArrayList&lt;Flight&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>360</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Airline
--
- airplanes: ArrayList&lt;Airplane&gt;
- airportsList: ArrayList&lt;Airport&gt;

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>360</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Airplane
--
- noOfSeats: int
- speedInKmperHour: int

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>70</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>FlightInfo
--
- name: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>250</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>250</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>250</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>250</y>
      <w>480</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;460.0;60.0;460.0;110.0</additional_attributes>
  </element>
</diagram>
